# Zeff-Food

./: .gitignore  Program.cs  README.md  ZEFF-FOOD.cs  Zeff-Food.csproj  Zeff-Food.sln  appsettings.json  zeff_food.db
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: EmailController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextIdentity.cs
Data/Migrations/: 20240408042014_Identity.Designer.cs  20240408042014_Identity.cs  ApplicationDbContextModelSnapshot.cs
Data/Migrations/Business/: 20240415171040_Business.Designer.cs  20240415171040_Business.cs  20240417185104_Business.Designer.cs  20240417185104_Business.cs  ApplicationDbContextModelSnapshot.cs
Data/Migrations/Identity/: 20240412030112_Identity.Designer.cs  20240412030112_Identity.cs  20240417185130_Identity.Designer.cs  20240417185130_Identity.cs  ApplicationDbContextIdentityModelSnapshot.cs
Models/: EmailRequest.cs  EmailSettings.cs  ErrorViewModel.cs
Models/Entitys/: Factura.cs  ItemFactura.cs  Producto.cs  Usuario.cs
Properties/: launchSettings.json
Service/Interfaces/: IEmailSender.cs
Service/classes/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: layout.css
wwwroot/css/IdentityManage/: Nav.css
wwwroot/js/: script.js
